== Changelog ==
= 2.4.7 =
* fix cart items with no price on product
* fix admin note issue on login
= 2.4.6 =
* fix for errors on installs with RTL Site Languages
* adds GDPR fields for GDPR enabled audiences
* locale settings from WooCommerce or WP are now auto-selected
* support for notices in the wc-admin inbox 
* moves Mailchimp plugin link to bottom of Woocommerce sub navigation
= 2.4.5 =
* fixed disconnect/reconnect list issue
* fixed rest api doing it wrong alert
= 2.4.4 =
* add filter for managing woocommerce plugins
= 2.4.3 =
* WooCommerce Version 4.3 tested
* adds Mailchimp support form
* moves navigation to WooCommerce nav as a sub-item
* removes bubble h1 title element
* log tab ui enhancements
* next button for setup wizard moved to bottom of page
* required field ui enhancement
* adds a banner for setup completion in Wordpress
* overview tab ui enhancements
* audience settings tab ux improvements
* fix for cart non-numeric error
* fix for woocommerce setup wizard redirect
* fix for abandoned cart on product variations
* fix for invalid session object
* adds customer filter for on-hold orders
* fix cart posts with product variations
= 2.4.2 =
* WooCommerce Version 4.3 tested
* adds Mailchimp support form
* moves navigation to WooCommerce nav as a sub-item
* removes bubble h1 title element
* log tab ui enhancements 
* next button for setup wizard moved to bottom of page
* required field ui enhancement 
* adds a banner for setup completion in Wordpress
* overview tab ui enhancements 
* audience settings tab ux improvements
* fix for cart non-numeric error
* fix for woocommerce setup wizard redirect
* fix for abandoned cart on product variations
* fix for invalid session object
* adds customer filter for on-hold orders
= 2.4.1 =
* adds scrolling frame for logs
* fix for Coupon Deletion via WooCommerce API
* removes all non-Mailchimp notices
* update for latest version of Action Scheduler v3.1.4
* documentation updates
* fix for errors on activation following deactivation
* fix for PHP notice on Woocommerce Import Tax rate page 
* adds error handling on store add/update 
* use denormalized order items values in initial sync 
* adds function allowing tags for specific users  
* adds include/exclude Mailchimp script
* fix for double opt-in issues on saved settings
* fixes transactionals on guest checkout
= 2.4.0 =
* update for latest Action Scheduler v3.1.4
* adds customer language on Cart and Order sync
* adds batch processing for queues
* support for Brazilian Portuguese pt_BR Language
= 2.3.6 =
* fix for Audience Defaults and Settings not visible
* improved campaign tracking on external payment gateways and API endpoints
* fix for transactionals being subscribed after force resync
= 2.3.5 - =
* updates to Action Scheduler
* create new audience option
* fixes small oauth screen layout
* number format on sync stats
* update readme description
= 2.3.4 =
* updates to Action Scheduler
= 2.3.3 =
* fixes abandoned cart issues with Paypal
* resolves Action Scheduler 3.0 compatiblity issues
* Fixes missing product images
= 2.3.2 =
* update to action scheduler v3.0.1
* adds low-bandwidth setting on sync
* fixes audience defaults settings to Mailchimp not passed
* tweaks to review banner behavior
* required fields API update
* fix for orders with deleted products
* support for orders with 0 line items
= 2.3.1 =
* adds fallback for mb_strpos if extension is not installed 
* implements communications box on sync page
* adds account create for Mailchimp 
* fixes Pending Payment and On-hold status orders passed to Mailchimp
* fixes for WooCommerce Fatal-errors
* support for WooCommerce vendor feature
* support for Shop Manager role by Woocommerce
* update to Text Domain for wp translation
* adds banner to review plugin after audience is synced
* support for user language based on wp get_locale() at order placement
= 2.3 =
* adds action scheduler queue system 
* documentation for Custom Merge Tags 
* adds more specific installation requirements 
* fixes PHP Error in class-mailchimp-order.php
* fixes pop up blocks on connection
* fixes unable to sync without accepting to auto subscribe existing customers
* documentation for wp-cli class queue-command
= 2.2 =
* plugin reskin 
* support for oauth to Mailchimp  
* fixes sync issues with altered order IDs
* fixes issues with trashed coupons 
= 2.1.17 =
* re add resync button to sync tab, after sync finishes
* renamed 'merge_vars' to 'merge_fields' as per new Mailchimp naming convention
* fixes issues with cloudflare
* honors woo currency settings 
* fix for failing custom coupon type
= 2.1.16 =
* support for HTML in opt-in checkbox
* support for language translation 
* fixes abandoned_cart.error
* support for audience tags 
* adds responsive checkboxes for newsletter settings
* adds sanitizing function to order ids
* copy change from List terminology to Audience
= 2.1.15 =
* adds optional feedback survey on deactivate 
* updates syncing engine to use REST API 
* fixes edited orders syncing old and new products into Mailchimp 
* adds support for remove_action 
= 2.1.14 =
* Adds support for filter on newsletter field 
* fixes inactive log delete button 
* fixes Mailchimp option page flow and displays list defaults tab
* fixes resource not found error on logs
* fixes API Key Request errors
* fixes transactional to pending double opt in issue
* updated Variables passed to filter
= 2.1.13 =
* fixed spelling issues in plugin meta
* changed submission sequence for products to use the PATCH endpoint when applicable
* fallback on order submissions when products are not found in Mailchimp.
= 2.1.12 =
* adds error handling for blocked admin-ajax.php files
* adds support for custom merge variables
* removes global variable overwrite of REMOTE_ADDR
* fixes signup form not adding customers to Mailchimp
* support for rate limiting
* PHP 7.0 requirement messaging
* support for WooCommerce 3.5.0
* ignores amazon marketplace addresses
* fixes cart entries never being removed
= 2.1.11 =
* fix double opt in sending on transactional customers
= 2.1.10 =
* skip product when no variant can be loaded
* better validation for the view order url
* Add Initial sync label on Sync Tab
* Multisite Delete and deactivate improvements
* Mailchimp Order Notification issues support for downloadable and virtual products
* http worker lock improvement 
* Add documentation about Multisite setup 
* Add documentaiton for on-demand syncing
= 2.1.9 =
* Improved UI feedback when API key is invalid
* Add documentation about product categories not being supported.
* Fix order count and order total with guest accounts.
= 2.1.8 =
* GDPR compliance
* changed css class on checkbox for registration issues
* added translation for newsletter checkbox text
* only show newsletter checkbox when plugin is fully configured
* fixed various sign up form conflicts with newsletter registration button
* added link to privacy policy
* force javascript into footer for performance gains
* fix logged in user abandoned cart tracking
* WPML support
* uninstall - reinstall clean ups
= 2.1.7 =
* fixed autoloader filepath for queue command
= 2.1.6 =
* moved to an autoloader for performance enhancement
* flush database tables on un-installation to assist with stale records in the queue
* turn on standard debugging by default to help troubleshoot issues
* moved the plugin button to the left main navigation
* allow store owners to select the image size being used for products
* fix paypal new order bug where it did not send on initial placement
* add additional configuration success checks for the plugin being configured before pushing any jobs into the queue
* fix the multisite network activation issue
* hide the opt in checkbox for already logged in customers that were previously subscribed
* miscellaneous UI enhancements
= 2.1.5 =
* is_configured filters applied before certain jobs were firing and failing.
= 2.1.5 =
* added support for Polish (zloty - zł) and Moldovan Leu currencies
* update currency code for Belarusian Rouble
* queue performance enhancement
= 2.1.4 =
* updated wordpress compatibility
* updated sync details tab to show more informative stats
* queue job processing performance enhancement
* added an integrity check for queued jobs that were not getting processed
= 2.1.3 =
* Fix subscriber status for repeat transactional customers to stay transactional.
* Remove shipping and billing address requirements for order submission.
* Do not unsubscribe someone who has previously subscribed when unchecking the newsletter sign up box.
* Update newsletter checkbox style to be consistent with WooCommerce styles.
* Make sure WooCommerce plugin is running before running any plugin code.
* Fix compatibility issue with WP-Cron
= 2.1.2 =
* Fix store deletion on plugin deactivation
* Correct shipping name is now used on order notifications.
* Admin orders are now handled appropriately.
* Skip incomplete or cancelled orders from being submitted when new.
* fix hidden or inactive products from being recommended.
= 2.1.1 =
* To address performance issues previously reported, we've changed the action hook of "woocommerce_cart_updated" to use a filter "woocommerce_update_cart_action_cart_updated"
= 2.1.0 =
* Added Promo Code support.
= 2.0.2 =
* Added new logs feature to help troubleshoot isolated sync and data feed issues.
* Fixed bug with setting customers as Transactional during checkout if they had already opted in previously.
* Fixed bug where abandoned cart automation still fired after a customer completed an order.
= 2.0.1 =
* Added support for "Connected Site" scripts.
* Made physical address a required field for store setup.
* Fixed order, cart timestamps to begin using UTC.
= 2.0 =
* Support WooComerce 3.0
* Support for manually uploaded WooCommerce
* Fix for sync issues
* Fix for guest orders sync issue
* Remove Mailchimp debug logger
= 1.1.1 =
* Support for site url changes
* Fix for WP Version 4.4 compatibility issues
= 1.1.0 =
* Fix for persisting opt-in status
* Pass order URLs to Mailchimp
* Pass partial refund status to Mailchimp
= 1.0.9 =
* billing and shipping address support for orders
= 1.0.8 =
* add landing_site, financial status and discount information for orders
* fix to support php 5.3
= 1.0.7 =
* add options to move, hide and change defaults for opt-in checkbox
* add ability to re-sync and display connection details
* support for subscriptions without orders
* additional small fixes and some internal logging removal
= 1.0.6 =
* fixed conflict with the plugin updater where the class could not be loaded correctly.
* fixed error validation for store name.
* fixed cross device abandoned cart url's
= 1.0.4 =
* fix for Abandoned Carts without cookies
= 1.0.3 =
* fixed cart posts on dollar amounts greater than 1000
= 1.0.2 =
* title correction for Product Variants
* added installation checks for WooCommerce and phone contact info
* support for free orders
= 1.0 =
* added is_synicng flag to prevent sends during backfill
* fix for conflicts with Gravity Forms Pro and installation issues
* skip all Amazon orders
* allow users to set opt-in for pre-existing customers during first sync
* add Plugin Updater
= 0.1.22 =
* flag quantity as 1 if the product does not manage inventory
= 0.1.21 =
* php version check to display warnings < 5.5
= 0.1.19 =
* fix campaign tracking on new orders
= 0.1.18 =
* check woocommerce dependency before activating the plugin
= 0.1.17 =
* fix php version syntax errors for array's
= 0.1.16 =
* fix namespace conflicts
* fix free order 0.00 issue
* fix product variant naming issue
= 0.1.15 =
* adding special Mailchimp header to requests
= 0.1.14 =
* removing jquery dependencies
= 0.1.13 =
* fixing a number format issue on total_spent
= 0.1.12 =
* skipping orders placed through amazon due to seller agreements
= 0.1.11 =
* removed an extra debug log that was not needed
= 0.1.10 =
* altered debug logging and fixed store settings validation requirements
= 0.1.9 =
* using fallback to stream context during failed patch requests
= 0.1.8 =
* fixing http request header for larger patch requests
= 0.1.7 =
* fixing various bugs with the sync and product issues.
= 0.1.2 =
* fixed admin order update hook.
